src/main/resources/graphql/darksouls.graphqls

schema {
   query: Query
}

type Query {
   graph(type: [String]): Graph
   info(id: Int): Info
   item(name: [String]): [Item]
}

type Graph {
   nodes: [Node]
   links: [Link]
   types: [String]
}

type Node {
   id: Int !
   name: String !
}

type Link {
   source: String !
   sourceId: Int !
   target: String !
   targetId: Int !
   type: String !
}

type Info {
   id: Int !
   name: String !
   description: [String] !
}


type Item {
   name: String !
   description: String
   sellers: [Seller]
}

type Seller {
   actor: Actor!
   price: Int !
}

type Actor {
   name: String
}
