src/main/resources/graphql/darksouls.graphqls

schema {
   query: Query
}

type Query {
   graph(type: [String]): Graph
   info(id: Int): Name
}

type Graph {
   nodes: [Node]
   links: [Link]
   types: [String]
}

type Node {
   id: Int !
   name: String !
}

type Link {
   source: String !
   sourceId: Int !
   target: String !
   targetId: Int !
   type: String !
}

interface Name {
   id: Int !
   name: String !
}

type NamedItem implements Name {
   id: Int !
   name: String !
}

type Item implements Name {
   id: Int !
   name: String !
   description: String !
}
